<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: georgia;
      line-height: 1.5;
      color: #222;
      font-size: 16px;
      padding: 40px;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 2.2em;
      font-weight: bold;
      margin: 25px 0 15px 0;
    }

    h3 {
      font-size: 1.4em;
      font-weight: bold;
      margin: 10px 0 10px 0px;
    }

    h4 {
      font-size: 1em;
      font-weight: bold;
      margin: 10px 0 10px 0px;
    }

    p {
      margin: 10px 0;
    }

    p#subheading {
      text-align: center;
      margin-bottom: 50px;
    }

    .subsection {
      margin: 20px 0 30px 30px;
    }
  </style>
</head>
<body>
  <div style="max-width: 960px; margin: 0 auto;">
  <h1>Privacy Policy</h1>
  <p id="subheading">
    <span style="font-style: italic; font-weight: bold;">Effective Date: <span style="color: red;">Draft version. Not yet effective.</span></span><br>
    <br>
    This policy was written to help you understand how the Bizzin' app stores and uses your data.  This privacy policy applies only to the Bizzin' app and does not apply to the www.bizzinapp.com website.  If you feel there is information missing or have any questions or comments please <a href="mailto:support@bizzinapp.com?subject=Privacy Policy">let us know</a>.  We want this policy to be clear and easy to understand.
  </p>

  <h2>Your data is literally none of our business.</h2>
  <p>
    Privacy is very important to us and is baked into Bizzin'.  The data entered into Bizzin' never leaves the device without your knowledge.  You have complete control over your data and we are unable to access it outside of the Bizzin' app.  Your data is not stored by us on any servers and we believe that we do not need and should not have access to it.  We do not intend to ever make money by selling your data.
  </p>
  <p>
    Please read on for details on how we handle your data and to learn about the data we do collect.
  </p>

  <h2>Application Data</h2>
  <p>
    While using Bizzin' you will enter data into the app.  We will refer to this data as "Application Data".
  </p>

  <div class="subsection">
    <h3>Application Data Storage</h3>
    <p>
      Application Data is stored on your device.  We have no access to your Application Data outside of the Bizzin' app.  We do not store your Application Data on any servers and we do not send your Application Data to any third parties.
    </p>

    <h3>Application Data Encryption</h3>
    <p>
      If you have a passcode enabled your Application Data is encrypted by iOS whenever the device is locked.
    </p>


    <h3>Application Data Backup/Export</h3>
    <p>
      Application Data leaves your device when you backup or export and it is important to safeguard this data.
    </p>
    <div class="subsection" style="margin-bottom: 0;">
      <h4>iCloud Backups</h4>
      <p>
        Application Data backed up to iCloud is securely handled by iCloud and there is no additional effort needed on your part to keep it safe.  Details are available <a href="https://support.apple.com/en-us/HT202303">from apple</a>.
      </p>
      <h4>iTunes Backups</h4>
      <p>
        It is your responsibility to safeguard Application Data backed up to your computer using iTunes.  Note that iTunes backups can be encrypted (this is the default).
      </p>
      <h4>Exported Application Data</h4>
      <p>
        Application Data exported from Bizzin' is exported unencrypted in csv format.  It is your responsibility to safeguard this exported data.  Note that email or other services you use to send your exported data from the app may end up with a copy and it is a good idea to read and understand their privacy policies to know how they will handle your data.
      </p>
    </div>
  </div>

  <h2>Contacts, Photos, and other Device Data</h2>
  <p>
    Access to contacts, photos, or any other data on your device is used only to copy the specific data you select into the Bizzin' app.  We will never access, store, or share any data from your device that you do not select explicitly.</p>
  </p>

  <h2>Information We Collect</h2>
  <p>
    In our constant effort to provide the best possible service we collect and analyze anonymized data about how Bizzin' is being used.  We will refer to this as "Usage Metadata".
  </p>
  <div class="subsection">
    <h3>What is Usage Metadata?</h3>
    <p>
      Usage Metadada is data that describes your Application Data but does not contain your Application Data.  In other words, it describes what was done with the app without the details.  For example, if you create a client and input a name and email our usage metadata would reflect that a client was created with a name and email but we would not know the actual name or email address of your client.
    </p>
    <h3>What is included in Usage Metadata?</h3>
    <p>
      <span style="font-weight: bold;">No personally identifiable information is included in Usage Metadata.</span>  In fact, we do not collect any of the data you enter into Bizzin'.  A random identifier generated with your installation of Bizzin' is associated with your Usage Metadata.  We may collect information about your device (screen size, iOS version, language, etc) but we do not collect any unique identifiers for your device nor do we collect precise information about the location of your mobile device.
    </p>

    <h3>Why do we collect Usage Metadata?</h3>
    <p>
        Collecting and analyzing Usage Metadata is crucial to our ongoing efforts to improve Bizzin'.  We analye Usage Metadata to identify features that are missing, figure out where we can improve things, and make sure that when we do make changes that they are for the best.  Everything we do with Usage Metadata is directly related to improving Bizzin'.  We will <span style="text-decoration: underline;">never</span> use it for anything else.

    <h3>How do we collect Usage Metadata?</h3>
    <p>
      Usage Metadata is periodically sent to third party service providers.  Any analysis of the data is done by our team but we use tools provided by third parties to help us.
    </p>
    <!-- <p>
      Here are links to our third party service providers' privacy polices:<br>
      Mixpanel -  <a href="https://mixpanel.com/privacy/">privacy policy</a><br>
      Keen IO - <a href="https://keen.io/privacy-policy">privacy policy</a><br>
      Calq - <a href="https://calq.io/privacy">privacy policy</a><br>
    </p> -->
    <p>
      Please contact us for a current list of third party service providers we use and links to their privacy policies.
    </p>
  </div>


  <h2>Changes</h2>
  <p>
  As our service evolves we may change this policy from time to time and we will post any changes on this page. By continuing to use Bizzin' after those changes are in effect you agree to the revised policy. If there are significant changes to this policy we may provide more prominent notice or get your consent as required by law.
  </p>

  <h2>Your Consent</h2>
  <p>
  By using Bizzin' you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing" means touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
  </p>

  <h2>Contact us</h2>
  <p>
  If you have any questions regarding privacy while using Bizzin', or have questions about our practices, please contact us via email at support@bizzinapp.com.
  </p>
  Detail the ownership transfer or data destruction that will occur in the event of a merger, likewise in the event that the business declares bankruptcy or ceases trading.
</div>
</body>
