<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzin' Support</title>
    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: helvetica;
        line-height: 1.5;
        color: #222;
      }

      b {
        font-style: bold;
      }

      p {
        margin: 1.5em 0;
        padding: 0 30px;
      }

      .imageSection p {
          padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }

      p#tagLine {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
        padding: 0 0 0 12px;
      }

      h2 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }

      h3 {
        font-size: 23px;
        font-weight: bold;
        margin: 30px 0 20px 0;
        text-align: center;
      }

      h4 {
        text-align: center;
        font-weight: bold;
        margin: 10px 0;
      }

      #titleBar {
        background-color: #efefef;
      }

      #contentContainer {
        width: 960px;
        margin: 0 auto;
      }

    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86745533-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
  <div id="contentContainer">
    <div id="titleBar" style="padding: 10px 20px;">
      <image src="bizzin_screens/logo_color.png" width="360px" style="border: none"/>
      <p id="tagLine">Stay on top of your side jobs.</p>
    </div>
    </div>
</body>
